- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 63
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\Users\user\Desktop\SEP\Accounting-Book\expenses.db
      sourceFilePath: C:\Users\user\Desktop\SEP\Accounting-Book\DateBase\Task6_expenses.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 59
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\Users\user\Desktop\SEP\Accounting-Book && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 61
    indent: 0
    lineNumber: 3
    params:
      delayTime: 5
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 39
    indent: 0
    lineNumber: 4
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 504
                "y": 357
              min:
                x: 429
                "y": 317
            imageName: image20-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 75
              "y": 40
          baB_lHyYcQEgcnuY_cJl3:
            x: 712
            "y": 339.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 40
    indent: 0
    lineNumber: 5
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 45
    indent: 0
    lineNumber: 6
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 770
                "y": 477.28749084472656
              min:
                x: 577
                "y": 460.28749084472656
            imageName: image32-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 193
              "y": 17
          baB_lHyYcQEgcnuY_cJl3:
            x: 553
            "y": 385.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 67
    indent: 0
    lineNumber: 7
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 65
    indent: 0
    lineNumber: 8
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 838
                "y": 361
              min:
                x: 729
                "y": 310
            imageName: image23-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 109
              "y": 51
          baB_lHyYcQEgcnuY_cJl3:
            x: 553
            "y": 385.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 49
    indent: 0
    lineNumber: 9
    params:
      delayTime: 1
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 54
    indent: 0
    lineNumber: 10
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1155
                "y": 497.28749084472656
              min:
                x: 154
                "y": 462.28749084472656
            imageName: image33-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 1001
              "y": 35
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 52
    indent: 0
    lineNumber: 11
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 56
    indent: 0
    lineNumber: 12
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1328
                "y": 257.28749084472656
              min:
                x: 1280
                "y": 227.28749084472656
            imageName: image31-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 48
              "y": 30
          baB_lHyYcQEgcnuY_cJl3:
            x: 553
            "y": 385.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
