- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 63
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\Users\user\Desktop\SEP\Accounting-Book\expenses.db
      sourceFilePath: C:\Users\user\Desktop\SEP\Accounting-Book\DateBase\Task6_2_expenses.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 59
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\Users\user\Desktop\SEP\Accounting-Book && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 61
    indent: 0
    lineNumber: 3
    params:
      delayTime: 5
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 39
    indent: 0
    lineNumber: 4
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 504
                "y": 357
              min:
                x: 429
                "y": 317
            imageName: image20-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 75
              "y": 40
          baB_lHyYcQEgcnuY_cJl3:
            x: 712
            "y": 339.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 40
    indent: 0
    lineNumber: 5
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 71
    indent: 0
    lineNumber: 6
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 821
                "y": 660.2874908447266
              min:
                x: 802
                "y": 445.28749084472656
            imageName: image38-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 19
              "y": 215
          baB_lHyYcQEgcnuY_cJl3:
            x: 712
            "y": 339.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 72
    indent: 0
    lineNumber: 7
    params:
      delayTime: 1
- mouse_scroll_until:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 69
    indent: 0
    lineNumber: 8
    params:
      delayTime: 1
      direction: 0
      dpi: 1
      ticks: 1
      timeout: 5
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 788
                "y": 471.28749084472656
              min:
                x: 610
                "y": 449.28749084472656
            imageName: image36-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 178
              "y": 22
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 45
    indent: 0
    lineNumber: 9
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 801
                "y": 469.28749084472656
              min:
                x: 609
                "y": 451.28749084472656
            imageName: image37-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 192
              "y": 18
          baB_lHyYcQEgcnuY_cJl3:
            x: 553
            "y": 385.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 67
    indent: 0
    lineNumber: 10
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 65
    indent: 0
    lineNumber: 11
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 838
                "y": 361
              min:
                x: 729
                "y": 310
            imageName: image23-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 109
              "y": 51
          baB_lHyYcQEgcnuY_cJl3:
            x: 553
            "y": 385.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 49
    indent: 0
    lineNumber: 12
    params:
      delayTime: 1
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 54
    indent: 0
    lineNumber: 13
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 986
                "y": 427.28749084472656
              min:
                x: 92
                "y": 400.28749084472656
            imageName: image39-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 894
              "y": 27
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 52
    indent: 0
    lineNumber: 14
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 56
    indent: 0
    lineNumber: 15
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1328
                "y": 257.28749084472656
              min:
                x: 1280
                "y": 227.28749084472656
            imageName: image31-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 48
              "y": 30
          baB_lHyYcQEgcnuY_cJl3:
            x: 553
            "y": 385.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
