- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 50
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\Users\user\Desktop\111502502\Junior\Software_engineering_practices\Accounting-Book\expenses.db
      sourceFilePath: C:\Users\user\Desktop\111502502\Junior\Software_engineering_practices\Accounting-Book\db_for_test\Task2_expenses.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 52
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd  C:\\Users\\user\\Desktop\111502502\\Junior\\Software_engineering_practices\\Accounting-Book  &&
        start /b C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python39\\python.exe  app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 4
    indent: 0
    lineNumber: 3
    params:
      delayTime: 3
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 31
    indent: 0
    lineNumber: 4
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 238
                "y": 101
              min:
                x: 69
                "y": 58
            imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 169
              "y": 43
          baB_lHyYcQEgcnuY_cJl3:
            x: 152
            "y": 538.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 32
    indent: 0
    lineNumber: 5
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1058
                "y": 556
              min:
                x: 113
                "y": 528
            imageName: image16-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 945
              "y": 28
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 34
    indent: 0
    lineNumber: 6
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 241
                "y": 101.28125
              min:
                x: 69
                "y": 56.28125
            imageName: image17-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 172
              "y": 45
          baB_lHyYcQEgcnuY_cJl3:
            x: 300
            "y": 431.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 41
    indent: 0
    lineNumber: 7
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1315
                "y": 875
              min:
                x: 364
                "y": 732
            imageName: image18-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 951
              "y": 143
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 18
    indent: 0
    lineNumber: 8
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 236
                "y": 104
              min:
                x: 70
                "y": 57
            imageName: image1-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 166
              "y": 47
          baB_lHyYcQEgcnuY_cJl3:
            x: 1108.5
            "y": 73.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
