- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 19
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\Users\secmi\Downloads\Accounting-Book\expenses.db
      sourceFilePath: C:\Users\secmi\Downloads\Accounting-Book\DateBase\Task4_expenses.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 33
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\\Users\\secmi\\Downloads\\Accounting-Book && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 5
    indent: 0
    lineNumber: 3
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1049
                "y": 490
              min:
                x: 967
                "y": 442
            imageName: image6-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 82
              "y": 48
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 23
    indent: 0
    lineNumber: 4
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 510
                "y": 720.2875061035156
              min:
                x: 378
                "y": 665.2875061035156
            imageName: image11-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 132
              "y": 55
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 25
    indent: 0
    lineNumber: 5
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 400
                "y": 429
              min:
                x: 288
                "y": 374
            imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 112
              "y": 55
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 27
    indent: 0
    lineNumber: 6
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 620
                "y": 429
              min:
                x: 488
                "y": 374
            imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 132
              "y": 55
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 29
    indent: 0
    lineNumber: 7
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 818
                "y": 431
              min:
                x: 686
                "y": 376
            imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 132
              "y": 55
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 31
    indent: 0
    lineNumber: 8
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 999
                "y": 430
              min:
                x: 886
                "y": 375
            imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 113
              "y": 55
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 22
    indent: 0
    lineNumber: 9
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          74NyDTMHiawSWnG9fIFvF: false
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 272
                "y": 193.28749084472656
              min:
                x: 224
                "y": 165.28749084472656
            imageName: image9-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 48
              "y": 28
          ZrnRI6X0pG7pKqlWvaBhJ:
            coordinate:
              max:
                x: 279
                "y": 195.28749084472656
              min:
                x: 221
                "y": 164.28749084472656
            imageName: image8-ZrnRI6X0pG7pKqlWvaBhJ.png
            size:
              x: 58
              "y": 31
          baB_lHyYcQEgcnuY_cJl3:
            x: 1238
            "y": 182.28749084472656
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
