- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 27
    indent: 0
    lineNumber: 1
    params:
      params:
      - /c
      - cd  C:\\Users\\user\\Desktop\111502502\\Junior\\Software_engineering_practices\\Accounting-Book  &&
        start /b C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python39\\python.exe  app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 35
    indent: 0
    lineNumber: 2
    params:
      destinationFilePath: C:\Users\user\Desktop\111502502\Junior\Software_engineering_practices\Accounting-Book\expenses.db
      sourceFilePath: C:\Users\user\Desktop\111502502\Junior\Software_engineering_practices\Accounting-Book\db_for_test\Task1_expenses.db
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 4
    indent: 0
    lineNumber: 3
    params:
      delayTime: 3
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 5
    indent: 0
    lineNumber: 4
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 247
                "y": 100
              min:
                x: 69
                "y": 56
            imageName: image2-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 178
              "y": 44
          baB_lHyYcQEgcnuY_cJl3:
            x: 553
            "y": 141.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 6
    indent: 0
    lineNumber: 5
    params:
      convertToASCII: false
      isSecretText: false
      message: book
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 7
    indent: 0
    lineNumber: 6
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 250
                "y": 100
              min:
                x: 72
                "y": 56
            imageName: image3-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 178
              "y": 44
          baB_lHyYcQEgcnuY_cJl3:
            x: 540
            "y": 194.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 8
    indent: 0
    lineNumber: 7
    params:
      convertToASCII: false
      isSecretText: false
      message: "50"
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 9
    indent: 0
    lineNumber: 8
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 247
                "y": 101
              min:
                x: 69
                "y": 57
            imageName: image4-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 178
              "y": 44
          baB_lHyYcQEgcnuY_cJl3:
            x: 543
            "y": 245.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 10
    indent: 0
    lineNumber: 9
    params:
      convertToASCII: false
      isSecretText: false
      message: studying
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 16
    indent: 0
    lineNumber: 10
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 492
                "y": 347
              min:
                x: 314
                "y": 303
            imageName: image10-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 178
              "y": 44
          baB_lHyYcQEgcnuY_cJl3:
            x: 1058
            "y": 609.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 33
    indent: 0
    lineNumber: 11
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1348.5
                "y": 746.28125
              min:
                x: 1056.5
                "y": 695.28125
            imageName: image11-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 292
              "y": 51
          baB_lHyYcQEgcnuY_cJl3:
            x: 1161.5
            "y": 941.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 31
    indent: 0
    lineNumber: 12
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 249
                "y": 99
              min:
                x: 71
                "y": 55
            imageName: image9-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 178
              "y": 44
          baB_lHyYcQEgcnuY_cJl3:
            x: 114
            "y": 435.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 17
    indent: 0
    lineNumber: 13
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1305
                "y": 861
              min:
                x: 359
                "y": 828
            imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 946
              "y": 33
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 18
    indent: 0
    lineNumber: 14
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 236
                "y": 104
              min:
                x: 70
                "y": 57
            imageName: image1-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 166
              "y": 47
          baB_lHyYcQEgcnuY_cJl3:
            x: 1108.5
            "y": 73.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
