- delete_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 26
    indent: 0
    lineNumber: 1
    params:
      targetFilePath: C:\python_HW\Sofeware\sofeware_project\expenses.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 23
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\\python_HW\\Sofeware\\sofeware_project && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 3
    indent: 0
    lineNumber: 3
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1349
                "y": 250
              min:
                x: 1044
                "y": 201
            imageName: image1-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 305
              "y": 49
          baB_lHyYcQEgcnuY_cJl3:
            x: 1166
            "y": 225.28749084472656
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 4
    indent: 0
    lineNumber: 4
    params:
      convertToASCII: false
      isSecretText: false
      message: 午餐
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 5
    indent: 0
    lineNumber: 5
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1353
                "y": 293
              min:
                x: 1048
                "y": 244
            imageName: image2-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 305
              "y": 49
          baB_lHyYcQEgcnuY_cJl3:
            x: 1162.599998474121
            "y": 265.28749084472656
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 6
    indent: 0
    lineNumber: 6
    params:
      convertToASCII: false
      isSecretText: false
      message: "100"
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 7
    indent: 0
    lineNumber: 7
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1350
                "y": 336
              min:
                x: 1045
                "y": 287
            imageName: image3-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 305
              "y": 49
          baB_lHyYcQEgcnuY_cJl3:
            x: 1165
            "y": 308.28749084472656
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 8
    indent: 0
    lineNumber: 8
    params:
      convertToASCII: false
      isSecretText: false
      message: 食物
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 28
    indent: 0
    lineNumber: 9
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 776
                "y": 326.28750228881836
              min:
                x: 738
                "y": 287.28750228881836
            imageName: image7-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 38
              "y": 39
          baB_lHyYcQEgcnuY_cJl3:
            x: 1069.8000030517578
            "y": 397.28749084472656
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 29
    indent: 0
    lineNumber: 10
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1497.6000061035156
                "y": 587.2875061035156
              min:
                x: 1270.6000061035156
                "y": 509.2875061035156
            imageName: image18-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 227
              "y": 78
          baB_lHyYcQEgcnuY_cJl3:
            x: 1480.6000061035156
            "y": 606.2875061035156
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 9
    indent: 0
    lineNumber: 11
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 903
                "y": 473
              min:
                x: 794
                "y": 442
            imageName: image4-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 109
              "y": 31
          baB_lHyYcQEgcnuY_cJl3:
            x: 1069.8000030517578
            "y": 397.28749084472656
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 11
    indent: 0
    lineNumber: 12
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1749.8000183105469
                "y": 193.28749084472656
              min:
                x: 657.1999969482422
                "y": 156.28749084472656
            imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 1092.6000213623047
              "y": 37
          baB_lHyYcQEgcnuY_cJl3:
            x: 1724.8000183105469
            "y": 172.28749084472656
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 25
    indent: 0
    lineNumber: 13
    params:
      params:
      - /c
      - cd C:\\python_HW\\Sofeware\\sofeware_project && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 13
    indent: 0
    lineNumber: 14
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 0.5
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1648
                "y": 780
              min:
                x: 644
                "y": 550
            imageName: image20-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 1004
              "y": 230
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 20
    indent: 0
    lineNumber: 15
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1798
                "y": 176
              min:
                x: 705
                "y": 139
            imageName: image6-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 1093
              "y": 37
          baB_lHyYcQEgcnuY_cJl3:
            x: 1773.6000061035156
            "y": 151.28749084472656
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
