- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 42
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\python_HW\Sofeware\sofeware_project\expenses.db
      sourceFilePath: C:\python_HW\Sofeware\sofeware_project\test_db\Task9_expenses.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 38
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\\python_HW\\Sofeware\\sofeware_project && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 44
    indent: 0
    lineNumber: 3
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 0.5
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1529.599998474121
                "y": 805.2875061035156
              min:
                x: 525.5999984741211
                "y": 577.2875061035156
            imageName: image19-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 1004
              "y": 228
          kk5upR35JQVCAKKKfgmWc: 0.85
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 4
    indent: 0
    lineNumber: 4
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1357.1999969482422
                "y": 559.2874984741211
              min:
                x: 1282.1999969482422
                "y": 523.2874984741211
            imageName: image20-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 75
              "y": 36
          baB_lHyYcQEgcnuY_cJl3:
            x: 1069.8000030517578
            "y": 397.28749084472656
          kk5upR35JQVCAKKKfgmWc: 0.8
          rXKyluG4d8-nqpkm-p50u: false
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 46
    indent: 0
    lineNumber: 5
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 0.5
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1529.599998474121
                "y": 805.2875061035156
              min:
                x: 525.5999984741211
                "y": 577.2875061035156
            imageName: image21-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 1004
              "y": 228
          kk5upR35JQVCAKKKfgmWc: 0.85
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 31
    indent: 0
    lineNumber: 6
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 0.5
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1430.3999938964844
                "y": 793.2875061035156
              min:
                x: 994.3999938964844
                "y": 733.2875061035156
            imageName: image16-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 436
              "y": 60
          kk5upR35JQVCAKKKfgmWc: 0.85
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 36
    indent: 0
    lineNumber: 7
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1762
                "y": 209
              min:
                x: 669
                "y": 172
            imageName: image17-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 1093
              "y": 37
          baB_lHyYcQEgcnuY_cJl3:
            x: 1737.6000061035156
            "y": 191.28749084472656
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
