- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 19
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\Users\secmi\Downloads\Accounting-Book\expenses.db
      sourceFilePath: C:\Users\secmi\Downloads\Accounting-Book\DateBase\Task5_expenses.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 34
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\\Users\\secmi\\Downloads\\Accounting-Book && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 5
    indent: 0
    lineNumber: 3
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1012
                "y": 521.2874908447266
              min:
                x: 930
                "y": 473.28749084472656
            imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 82
              "y": 48
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 22
    indent: 0
    lineNumber: 4
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 522
                "y": 715.0875015258789
              min:
                x: 381
                "y": 663.0875015258789
            imageName: image8-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 141
              "y": 52
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 24
    indent: 0
    lineNumber: 5
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 688
                "y": 715
              min:
                x: 573
                "y": 663
            imageName: image10-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 115
              "y": 52
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 26
    indent: 0
    lineNumber: 6
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 915
                "y": 715
              min:
                x: 774
                "y": 663
            imageName: image11-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 141
              "y": 52
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 28
    indent: 0
    lineNumber: 7
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1113
                "y": 716
              min:
                x: 972
                "y": 664
            imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 141
              "y": 52
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 30
    indent: 0
    lineNumber: 8
    params:
      detectInterval: 0.1
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1288
                "y": 717
              min:
                x: 1168
                "y": 665
            imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 120
              "y": 52
          kk5upR35JQVCAKKKfgmWc: 0.95
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 32
    indent: 0
    lineNumber: 9
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          74NyDTMHiawSWnG9fIFvF: false
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 306
                "y": 224
              min:
                x: 258
                "y": 196
            imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 48
              "y": 28
          ZrnRI6X0pG7pKqlWvaBhJ:
            coordinate:
              max:
                x: 279
                "y": 195.28749084472656
              min:
                x: 221
                "y": 164.28749084472656
            imageName: image8-ZrnRI6X0pG7pKqlWvaBhJ.png
            size:
              x: 58
              "y": 31
          baB_lHyYcQEgcnuY_cJl3:
            x: 1271
            "y": 206.28749084472656
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
