- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 13
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\Users\User\Desktop\Accounting-Book-main\expenses.db
      sourceFilePath: C:\Users\User\Desktop\Accounting-Book-main\Task7\expenses_normal.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 15
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\Users\User\Desktop\Accounting-Book-main && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 11
    indent: 0
    lineNumber: 3
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 478
                "y": 391.28125
              min:
                x: 360
                "y": 303.28125
            imageName: image18-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 118
              "y": 88
          baB_lHyYcQEgcnuY_cJl3:
            x: 412
            "y": 374.28125
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 5
    indent: 0
    lineNumber: 4
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1011
                "y": 393.28125
              min:
                x: 450
                "y": 289.28125
            imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 561
              "y": 104
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 17
    indent: 0
    lineNumber: 5
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 478
                "y": 391.28125
              min:
                x: 360
                "y": 303.28125
            imageName: image18-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 118
              "y": 88
          baB_lHyYcQEgcnuY_cJl3:
            x: 412
            "y": 374.28125
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 9
    indent: 0
    lineNumber: 6
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 911
                "y": 398.28125
              min:
                x: 448
                "y": 289.28125
            imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 463
              "y": 109
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
