- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 3
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\Users\User\Desktop\Accounting-Book-main\expenses.db
      sourceFilePath: C:\Users\User\Desktop\Accounting-Book-main\Task8\expenses_single.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\Users\User\Desktop\Accounting-Book-main && start /b python app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 5
    indent: 0
    lineNumber: 3
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1054
                "y": 361.28125
              min:
                x: 862
                "y": 276.28125
            imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 192
              "y": 85
          baB_lHyYcQEgcnuY_cJl3:
            x: 980
            "y": 347.28125
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 6
    indent: 0
    lineNumber: 4
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1131
                "y": 494.28125
              min:
                x: 190
                "y": 440.28125
            imageName: image6-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 941
              "y": 54
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 10
    indent: 0
    lineNumber: 5
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1054
                "y": 361.28125
              min:
                x: 862
                "y": 276.28125
            imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 192
              "y": 85
          baB_lHyYcQEgcnuY_cJl3:
            x: 980
            "y": 347.28125
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 8
    indent: 0
    lineNumber: 6
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1132
                "y": 489.28125
              min:
                x: 190
                "y": 443.28125
            imageName: image7-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 942
              "y": 46
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
