- copy_file:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 60
    indent: 0
    lineNumber: 1
    params:
      destinationFilePath: C:\Users\chawo\OneDrive\桌面\中央大學\大三下\軟體工程實務\Term-Project\expenses.db
      sourceFilePath: C:\Users\chawo\OneDrive\桌面\中央大學\大三下\軟體工程實務\Term-Project\db\Task12_expenses.db
- shell_execute:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 2
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 61
    indent: 0
    lineNumber: 2
    params:
      params:
      - /c
      - cd C:\Users\chawo\OneDrive\桌面\中央大學\大三下\軟體工程實務\Term-Project && start /b python
        app.py
      targetFilePath: cmd.exe
      timeout: 3
      variableName: myOutput
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 62
    indent: 0
    lineNumber: 3
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 5
    indent: 0
    lineNumber: 4
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 384
                "y": 252
              min:
                x: 212
                "y": 197
            imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 172
              "y": 55
          baB_lHyYcQEgcnuY_cJl3:
            x: 1172
            "y": 222.78125
          kk5upR35JQVCAKKKfgmWc: 0.6
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- script_comment:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 20
    indent: 0
    lineNumber: 5
    params:
      comment: '測試金額需為數字 amount : -123.99'
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 6
    indent: 0
    lineNumber: 6
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1159
                "y": 102.28125
              min:
                x: 1049
                "y": 61.28125
            imageName: image1-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 110
              "y": 41
          baB_lHyYcQEgcnuY_cJl3:
            x: 1229
            "y": 81.28125
          kk5upR35JQVCAKKKfgmWc: 0.6
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 18
    indent: 0
    lineNumber: 7
    params:
      convertToASCII: false
      isSecretText: false
      message: "0"
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 22
    indent: 0
    lineNumber: 8
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1490
                "y": 161
              min:
                x: 1067
                "y": 110
            imageName: image6-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 423
              "y": 51
          baB_lHyYcQEgcnuY_cJl3:
            x: 1205.5
            "y": 136.28125
          kk5upR35JQVCAKKKfgmWc: 0.6
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 23
    indent: 0
    lineNumber: 9
    params:
      convertToASCII: false
      isSecretText: false
      message: "-123"
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 25
    indent: 0
    lineNumber: 10
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1141.5
                "y": 212.28125
              min:
                x: 1068.5
                "y": 168.28125
            imageName: image5-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 73
              "y": 44
          baB_lHyYcQEgcnuY_cJl3:
            x: 1228.5
            "y": 191.28125
          kk5upR35JQVCAKKKfgmWc: 0.6
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 26
    indent: 0
    lineNumber: 11
    params:
      convertToASCII: false
      isSecretText: false
      message: "0"
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 7
    indent: 0
    lineNumber: 12
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 851
                "y": 408.28125
              min:
                x: 674
                "y": 340.28125
            imageName: image9-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 177
              "y": 68
          baB_lHyYcQEgcnuY_cJl3:
            x: 768
            "y": 368.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 58
    indent: 0
    lineNumber: 13
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1482
                "y": 754
              min:
                x: 1098
                "y": 650
            imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 384
              "y": 104
          baB_lHyYcQEgcnuY_cJl3:
            x: 1353.5
            "y": 834.28125
          kk5upR35JQVCAKKKfgmWc: 0.6
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- print:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 64
    indent: 0
    lineNumber: 14
    params:
      content: Task12_2 success !!
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 65
    indent: 0
    lineNumber: 15
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 153
                "y": 44.28125
              min:
                x: 1
                "y": 2.28125
            imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 152
              "y": 42
          baB_lHyYcQEgcnuY_cJl3:
            x: 2509
            "y": 14.28125
          kk5upR35JQVCAKKKfgmWc: 0.6
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
